<HTML>
<HEAD><TITLE>Help</TITLE></HEAD>

<STYLE>
	H1 {
		MARGIN-TOP:50;
		MARGIN-LEFT:50; 
		MARGIN-RIGHT:50;
	}
	H2 {
		MARGIN-TOP:50;
		MARGIN-LEFT:50; 
		MARGIN-RIGHT:50;
	}
	H3 {
		MARGIN-TOP:25;
		MARGIN-LEFT:50; 
		MARGIN-RIGHT:50;
	}
	P {
		MARGIN-LEFT:50; 
		MARGIN-RIGHT:50;
	}
	UL {
		MARGIN-LEFT:15; 
		MARGIN-RIGHT:15;
	}
	TABLE {
		BORDER-COLLAPSE: COLLAPSE;  
		WIDTH:700; 
		HEIGHT:50;
		MARGIN:0px auto;
	}
	TABLE, TD, TH {
		BORDER:1PX SOLID BLACK;
	}
	TD {
		TEXT-ALIGN:CENTER;
	}
</STYLE>

<BODY>
<DIV>

<a><img align="right" hspace=5% vspace=0 width=100 height=100 src="Wenger-Logo.png"></a>

<H1>Make Callcount</H1>
	 
<P>Make Callcount produced a variety of callcount and presence reports and plots from Raven selection tables:</P>

<UL><UL>
  <LI><b>Excel Worksheets</b></LI>
  <UL>
    <LI>Daily Callcount</LI>
    <LI>Daily Presence</LI>
    <LI>Monthly Presence</LI>
	<LI>Site Presence</LI>
	<LI>Monthly-Site Presence</LI>
	<LI>Seasonal Site Presence</LI>
	<LI>Deployment Presence</LI>
	<LI>CONTEXT</LI>
  </UL>
  <BR />
  <LI><b>Figure</b></LI>
  <UL>
	<LI>tba</LI>
  </UL>
</UL></UL>
<BR />

<TABLE>
<TR><TD><BR /><B>NOTICE:<BR /><BR />Make Callcount requires that selection tables include the "File Offset" measurement,<BR />as well as the "Begin File" or "Begin Path" measurement.</B><BR /><BR /></TD></TR>
</TABLE>
<BR />

<H2>INPUTS</H2>

<H3>Recording Schedule</H3>


<P>Click in the white field to select an Excel workbook with a worksheet named "Deployment_Info" with the following format. The column headers must be in the first line and be spelled exactly as they appear below, but may appear in any order or intermingled among other column headers not specified. Cells with missing dates can be left blank or filled with notes. Blanks lines and lines with missing data are skipped. </P>

<P>In the example below, gray font indicates data that will be ignored, and "<FONT COLOR="LIGHTGRAY">blah blah</FONT>" indicates that you can put anything you want to the right of the recording schedule table.</P> 

<TABLE>
  <TR>
    <TD style="BACKGROUND-COLOR: lightgray">A</TD>
    <TD style="BACKGROUND-COLOR: lightgray">B</TD>
    <TD style="BACKGROUND-COLOR: lightgray">C</TD>
    <TD style="BACKGROUND-COLOR: lightgray">D</TD>
    <TD style="BACKGROUND-COLOR: lightgray">E</TD>
    <TD style="BACKGROUND-COLOR: lightgray">F</TD>
  </TR>
  <TR>
    <TD><b>Deployment</b></TD>
    <TD><b>Site</b></TD>
    <TD><b>Channel</b></TD>
    <TD><b>Analysis Start Date</b></TD>
    <TD><b>Analysis End Date</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>1M</TD>
    <TD>1</TD>
    <TD>10/16/2017</TD>
    <TD>3/18/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>2M</TD>
    <TD>2</TD>
    <TD>10/16/2017</TD>
    <TD>3/17/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>3M</TD>
    <TD>3</TD>
    <TD>10/16/2017</TD>
    <TD>3/18/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>4M</TD>
    <TD>4</TD>
    <TD>10/16/2017</TD>
    <TD>12/17/2017</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>5M</TD>
    <TD>5</TD>
    <TD>10/16/2017</TD>
    <TD>2/23/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>6M</TD>
    <TD>6</TD>
    <TD>10/16/2017</TD>
    <TD>3/18/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>7M</TD>
    <TD>7</TD>
    <TD>10/16/2017</TD>
    <TD>3/18/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>1</TD>
    <TD>8M</TD>
    <TD></TD>
    <TD>NA</TD>
    <TD>NA</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>1</TD>
    <TD>9M</TD>
    <TD></TD>
    <TD>NA</TD>
    <TD>NA</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>10M</TD>
    <TD>8</TD>
    <TD>10/16/2017</TD>
    <TD>2/27/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>1</TD>
    <TD>11M</TD>
    <TD></TD>
    <TD>NA</TD>
    <TD>NA</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>12M</TD>
    <TD>9</TD>
    <TD>10/16/2017</TD>
    <TD>3/12/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>1</TD>
    <TD>13M</TD>
    <TD></TD>
    <TD>NA</TD>
    <TD>NA</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>14M</TD>
    <TD>10</TD>
    <TD>No Data</TD>
    <TD>No Data</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>1</TD>
    <TD>15M</TD>
    <TD></TD>
    <TD>NA</TD>
    <TD>NA</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>1M</TD>
    <TD>1</TD>
    <TD>4/12/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>2M</TD>
    <TD>2</TD>
    <TD>No Data</TD>
    <TD>No Data</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>3M</TD>
    <TD>3</TD>
    <TD>No Data</TD>
    <TD>No Data</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>4M</TD>
    <TD>4</TD>
    <TD>No Data</TD>
    <TD>No Data</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>5M</TD>
    <TD>5</TD>
    <TD>4/12/2018</TD>
    <TD>4/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>6M</TD>
    <TD>6</TD>
    <TD>4/12/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>7M</TD>
    <TD>7</TD>
    <TD>4/12/2018</TD>
    <TD>6/26/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>2</TD>
    <TD>8M</TD>
    <TD></TD>
    <TD>10/16/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>2</TD>
    <TD>9M</TD>
    <TD></TD>
    <TD>10/16/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>10M</TD>
    <TD>8</TD>
    <TD>4/12/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>2</TD>
    <TD>11M</TD>
    <TD></TD>
    <TD>10/16/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>12M</TD>
    <TD>9</TD>
    <TD>4/12/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>2</TD>
    <TD>13M</TD>
    <TD></TD>
    <TD>10/16/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>14M</TD>
    <TD>10</TD>
    <TD>4/12/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR style="COLOR: lightgray">
    <TD>2</TD>
    <TD>15M</TD>
    <TD></TD>
    <TD>10/16/2018</TD>
    <TD>7/14/2018</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
</TABLE>
<br />

<H3>Selection Tables</H3>

<P>Click in the white field to select one or more selection tables.  Note that each time you choose one or more selection tables, previously chosen selection tables will be replaced.</P>

<P>If you enable <B>File Tree</B>, clicking on "Input Selection Tables" will allow you to choose all selection tables in a directory and all its subdirectories. Note that touching the "File Tree" control will empty the "Input Selection Tables" field.</P>

<H3> Output Folder</H3>

<P>Click on the white field to select an output folder.</P>

<BR />
<BR />
<BR />


<!--

<H3>Date Range</H3>
<P>Enter the date range that you want to appear in output.</P>

<H3>Time Bin Length (minutes)</H3>
<P>Enter the time bin length in minutes. For example, if you want to do an hourly callcount, enter <B>60</B>.</P>

<H3>Filter by Channel</H3>
<P>Select which channels you would like to appear in output.</P>

<H3>Filter by Annotation</H3>
<P>(Under development.)</P>

-->

</DIV>
</BODY>
</HTML>