<HTML>
<HEAD><TITLE>Help: Formulas</TITLE></HEAD>

<STYLE>
	H2{MARGIN-LEFT:5%; MARGIN-RIGHT:5%}
	H4{MARGIN-LEFT:5%; MARGIN-RIGHT:5%}
	P{MARGIN-LEFT:7.5%; MARGIN-RIGHT:7.5%}
	P.tab{MARGIN-LEFT:10%; MARGIN-RIGHT:10%}
</STYLE>

<BODY>

<H2>Formulas</H2>

<P class=tab>TPR= Recall= <i>TP<sub>truth</sub> / ( TP<sub>truth</sub> + FN<sub>truth</sub> )</i></P>

<P class=tab>FNR= <i>1 - TPR =  FN<sub>truth</sub> / ( TP<sub>truth</sub> + FN<sub>truth</sub> )</i></P>

<P class=tab>Precision=  <i>TP<sub>test</sub> / ( TP<sub>test</sub> + FP<sub>test</sub> )</i></P>

<P><b>where</b></P>

<P class=tab><i>TP<sub>truth</sub></i> is the number of truth events that are overlapped by test events</P>

<P class=tab><i>FN<sub>truth</sub></i> is the number of truth events that are not overlapped by test events</P>

<P class=tab><i>TP<sub>test</sub></i> is the number of test events that are overlapped by a truth event</P>

<P class=tab><i>FP<sub>test</sub></i> is the number of test event that are not overlapped by a truth event</P>

<br />

<P><b>Note:</b> In this application multiple truth events can match a single test event and multiple test events can match a single truth event, so TP<sub>truth</sub> may not equal TP<sub>test</sub>.

</BODY>
</HTML>

