<HTML>
<HEAD><TITLE>Help: Set Up</TITLE></HEAD>

<STYLE>
	H2 {
		MARGIN-LEFT:5%; 
		MARGIN-RIGHT:5%;
	}
	H4 {
		MARGIN-LEFT:5%; 
		MARGIN-RIGHT:5%;
	}
	P {
		MARGIN-LEFT:5%; 
		MARGIN-RIGHT:5%;
	}
	UL {
		MARGIN-LEFT:5%; 
		MARGIN-RIGHT:5%;
	}
	TABLE {
		BORDER-COLLAPSE: COLLAPSE;
		HEIGHT:50;
	}
	TABLE, TD, TH {
		BORDER:1PX SOLID BLACK; 
	}
</STYLE>

<BODY>
<DIV>
<H2>Handbrowsing Schedule</H2>

<P>Select an Excel worksheet that has a handbrowse schedule table similar to the one below. The headers must be exactly as they appear below, and the handbrowse schedule table must end with a blank line. "<FONT COLOR="LIGHTGRAY">blah blah</FONT>" indicates that you can put anything you want above, below, and to the right of the handbrowse schedule table.</P>

<P>Note: For duty cycle recordings each on cycle must appear as a separate line in the schedule.</P>

<TABLE ALIGN="center">
  <TR>
    <TD style="BACKGROUND-COLOR: lightgray"><CENTER>A</CENTER></TD>
    <TD style="BACKGROUND-COLOR: lightgray"><CENTER>B</CENTER></TD>
    <TD style="BACKGROUND-COLOR: lightgray"><CENTER>C</CENTER></TD>
    <TD style="BACKGROUND-COLOR: lightgray"><CENTER>D</CENTER></TD>
    <TD style="BACKGROUND-COLOR: lightgray"><CENTER>E</CENTER></TD>
  </TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><b>Begin Date</b></TD>
    <TD><b>Begin Time</b></TD>
    <TD><b>End Date</b></TD>
    <TD><b>End Time</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>April 19, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>April 20, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>May 13, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>May 14, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>June 26, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>June 27, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>July 24, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>July 25, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>August 9, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>August 10, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>September 2, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>September 3, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
</table>
<br />

<P>OPTIONAL: Add channel column to filter by channel.</P>

<TABLE WIDTH=575 ALIGN="center">
  <TR>
    <TD style="BACKGROUND-COLOR: lightgray">A</TD>
    <TD style="BACKGROUND-COLOR: lightgray">B</TD>
    <TD style="BACKGROUND-COLOR: lightgray">C</TD>
    <TD style="BACKGROUND-COLOR: lightgray">D</TD>
    <TD style="BACKGROUND-COLOR: lightgray">E</TD>
    <TD style="BACKGROUND-COLOR: lightgray">F</TD>
  </TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><b>Begin Date</b></TD>
    <TD><b>Begin Time</b></TD>
    <TD><b>End Date</b></TD>
    <TD><b>End Time</b></TD>
    <TD><b>Channel</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>April 19, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>April 20, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>7</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>May 13, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>May 14, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>8</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>June 26, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>June 27, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>9</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>July 24, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>July 25, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>4</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>August 9, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>August 10, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>8</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>September 2, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>September 3, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>3</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
</table>
<br />

<H2>Handbrowsed Logs</H2>

<P>Select one or more handbrowsed logs (sometimes called "truth logs") that have in them all of the handbrowsed events for the time segments defined in the handbrowsing schedule. Note that any events which are not in the time segments defined by the handbrowsing schedule will be ignored.</P>

<H2>Detection Logs</H2>

<P>Select one or more detection logs (sometimes called "test logs") that have in them all the detection events for the time segments defined in the handbrowsing schedule. Note that any events which are not in the time segments defined by the handbrowsing schedule will be ignored.</P>

<P>Note that handbrowsed and detection logs must have the following fields as a minimum:
	<UL>
	<LI>Begin Time</LI>
	<LI>End Time</LI>
	<LI>Channel</LI>
	<LI>Begin Path or Begin File</LI>
	<LI>File Offset</LI>
	</UL>
</P>

<H2>Output Folder</H2>

<P>Select a folder that you would like output to appear in.</P>

<H2>Matching Parameters</H2>

<P>Set the rules that govern what is considered a match between a truth event and a test (detection) event.

<UL>
  <LI>Time Overlap: To be considered a match, the proportion of time overlap between a truth event and a test event must be at least this amount. The denominator used for calculating overlap proportion is the duration of either the truth event or the test event, whichever is shorter.</LI>
  
  <LI>Frequency Overlap: To be considered a match, the proportion of frequency overlap between a truth event and a test event must be at least this amount. The denominator used for calculating overlap proportion is the bandwidth of either the truth event or the test event, whichever is shorter.</LI>
  
  <LI>Threshold Increment: The output will display results from a score of 0, increasing in steps of this increment to a maximum of 1.</LI>
  
  <LI>Score Field: The name of the field in the Raven selection table(s) with detection events which contains the score to which thresholds will be applied.</LI>
</UL>

<H2> SNR Intervals</H2>

<UL>
  <LI>Enable: Enabling this control will produce additional worksheets with results for user-defined SNR intervals.</LI>
  
  <LI>SNR Field: The name of the field with SNR measurements in the Raven selection table(s) containing truth events.</LI>
</UL>

<H2>Test Log Class Bins</H2>

<UL>
  <LI>Enable: Enabling this control will produce additional worksheets with results for user-defined classes.
  
  <LI>Classification Field: The name of the field with user-defined classes.
</UL>

</DIV>
</BODY>
</HTML>


<TABLE WIDTH="450" HEIGHT="50" BORDER="1"ALIGN="center">