<HTML>
<HEAD><TITLE>Help</TITLE></HEAD>

<STYLE>
	H1 {
		MARGIN-TOP:25;
		MARGIN-LEFT:5%; 
		MARGIN-RIGHT:5%;
	}
	H3 {
		MARGIN-TOP:25;
		MARGIN-LEFT:5%; 
		MARGIN-RIGHT:5%;
	}
	P {
		MARGIN-LEFT:75; 
		MARGIN-RIGHT:75;
	}
	UL {
		MARGIN-LEFT:15; 
		MARGIN-RIGHT:15;
	}
	TABLE {
		BORDER-COLLAPSE: COLLAPSE;
		HEIGHT:50;
	}
	TABLE, TD, TH {
		BORDER:1PX SOLID BLACK; 
		TEXT-ALIGN:CENTER;
	}
</STYLE>

<BODY>
<DIV>

<a><img align="right" hspace=5% vspace=0 width=100 height=100 src="Wenger-Logo.png"></a>

<H1>Raven Sound Speed Calculator</H1>
	 
<P>Raven Sound Speed Calculator creates the sound speed document needed by the Raven source locator.</P>


<H3>CTD Logs</H3>

<P>Click in the CTD Logs field to select one or more DTD logs as input. CTD logs are tab-delimited text files with "X", "Temperature(°C)", "Salinity(psu)", and other fields. The example below has only the required columns. Other columns have no effect, as long as they do not have "X", "Temperature(°C)", or "Salinity(psu)" in the first row.<P>

<TABLE WIDTH=500 ALIGN="center">
  <TR>
    <TD>X</TD>
    <TD>Temperature(°C)</TD>
    <TD>Salinity(psu)</TD>
  </TR>
  <TR>
    <TD>11/5/2014</b></TD>
    <TD>16.676</b></TD>
    <TD>31.5</b></TD>
  </TR>
  <TR>
    <TD>11/5/2014 12:00</b></TD>
    <TD>16.706</b></TD>
    <TD>31.5</b></TD>
  <TR>
  <TR>
    <TD>11/6/2014</b></TD>
    <TD>16.676</b></TD>
    <TD>31.6</b></TD>
  <TR>
  <TR>
    <TD>11/6/2014 12:00</b></TD>
    <TD>16.616</b></TD>
    <TD>31.5</b></TD>
  <TR>
  <TR>
    <TD>11/7/2014</b></TD>
    <TD>16.646</b></TD>
    <TD>31.6</b></TD>
  <TR>
  <TR>
    <TD>11/7/2014 12:00</b></TD>
    <TD>16.586</b></TD>
    <TD>31.6</b></TD>
  <TR>
</table>
<br />


<H3>Raven Sound Speed Document</H3>

<P>Click in Raven Sound Speed Document field to select a folder to write Raven sound speed documents with names like "RavenSpeed_&ltdate&gt_&lttime&gt.txt", where &ltdate&gt and &lttime&gt are the date and time the file was created.</P>


<H3>Time Correction</H3>

<P>Select number of hours to add to the the measurement times in column "X" in the CTD log before creating the SoundSpeed document. This allows the CTD log times to be in different time zone than the Sound Speed document.</P>

<H3>Time Zone</H3>

<P>Type in the time zone to use in the Sound Speed document. </P>

<P><strong>IMPORTANT NOTE [20161107]</strong>:  Time zone strings below should be either "EDT" or "EST" depending on current time zone of computer at the time locations are run. Yes, that's right, it has nothing to do with the actual data! For further explanation, see notes in soundspeed metadata file for MD dep 01.  --Russ Charif</P>


</DIV>
</BODY>
</HTML>